<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recordatorio de Oración</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }
        img {
            width: 100px; 
            height: 100px;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 100%;
            width: 90%;
            margin: 10px;
        }
        h1 {
            color: #2c3e50;
            font-size: 1.5em;
        }
        p {
            color: #34495e;
            font-size: 1em;
        }
        .time {
            font-size: 1.5em;
            font-weight: bold;
            color: #e74c3c;
        }
        .versiculo{
            font-size: 0.9em;
            color: #34495e;
        }
        .footer {
            margin-top: 20px;
            font-size: 0.9em;
            color: #7f8c8d;
        }
        /* Estilos para pantallas pequeñas */
        @media (max-width: 600px) {
            h1 {
                font-size: 1.2em;
            }
            p {
                font-size: 0.9em;
            }
            .time {
                font-size: 1.2em;
            }
            .logo img {
                width: 50px; /* Tamaño máximo ajustado para pantallas pequeñas */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="logo2.png" alt="Logo de la Oración">
        <h1>Gentil Recordatorio Sábado Oración Matutina</h1>
        <p>Queridos Hermanos</p>
        <p>Este sábado, tendremos una sesión especial de oración.</p>
        <p class="time">De 6:00 AM a 7:00 AM</p>
        <p>La oración es una forma de comunicarse con lo divino o con una fuerza superior. Permite 
           a las personas expresar sus sentimientos, deseos y gratitud. A través de la oración, las 
           personas pueden reflexionar sobre sus vidas, sus acciones y sus metas.</p>
        <p class="versiculo">Mateo 26:41 <br> Velad y orad, para que no entréis en tentación; el espíritu a la verdad está dispuesto, pero la carne es débil.<br>Este versículo es un recordatorio poderoso de la necesidad de una vida de oración y vigilancia para enfrentar las tentaciones y permanecer fiel en tiempos de prueba.</p>
        <p class="footer">¡Esperamos verte allí!</p>
    </div>
</body>
</html>
